<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s6y-M7-77q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Index View Controller-->
        <scene sceneID="y78-Le-JML">
            <objects>
                <viewController id="ODw-qx-6se" customClass="PhotosIndexViewController" customModule="ImageUploader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HjM-nX-42h"/>
                        <viewControllerLayoutGuide type="bottom" id="8K2-rr-d8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whP-i0-IsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tmT-MV-L4N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XLd-gm-0EH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="LJI-DH-YXr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tmT-MV-L4N" firstAttribute="top" secondItem="whP-i0-IsR" secondAttribute="top" id="5N7-n9-kgr"/>
                            <constraint firstItem="tmT-MV-L4N" firstAttribute="leading" secondItem="whP-i0-IsR" secondAttribute="leading" id="HCa-7C-yob"/>
                            <constraint firstAttribute="bottom" secondItem="tmT-MV-L4N" secondAttribute="bottom" id="ZCn-G5-S9c"/>
                            <constraint firstAttribute="trailing" secondItem="tmT-MV-L4N" secondAttribute="trailing" id="hN5-pv-VgN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jjf-Qz-Q34"/>
                    <connections>
                        <outlet property="collectionView" destination="tmT-MV-L4N" id="7vT-n7-pAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtT-Rr-mWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="242.42878560719643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVF-Mt-PjA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s6y-M7-77q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSk-kV-M8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ODw-qx-6se" kind="relationship" relationship="rootViewController" id="7UM-uu-vWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfo-R2-qRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="242.42878560719643"/>
        </scene>
    </scenes>
</document>
